<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- jQuery v1.9.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- DataTables v1.10.16 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable({
                paging: true
            });
        });
    </script>
    <title>Title of the document</title>
    <style>
        .content {
            margin: 50px auto;
            border: 1 px solid #ccc;
        }

        .operation {
            margin: 10px;
        }

        .operation>button {
            margin: 10px;
        }
    </style>
</head>

<body>
    <section class="content">
        <div class="btn-group operation">
            <button id="btn_submit" type="button" class="btn bg-danger">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>提交
            </button>
            <button id="btn_add" type="button" class="btn bg-primary">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
            </button>
            <button id="btn_edit" type="button" class="btn bg-info">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
            </button>
            <button id="btn_delete" type="button" class="btn btn-success">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
            </button>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <table id="myTable" class="table table-bordered border-primary table_striped dataTable"
                    style="width: 100%;">
                    <thead>
                        <tr>
                            {% for header in headings %}
                            <th style="width:50px">{{ header }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for content in contents %}
                        <tr>
                            {% for cell in content %}
                            <td style="width:auto">{{ cell | safe}}</td>
                            {% endfor%}
                        </tr>
                        {% endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>

</html>