<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h2>Plus Glyph</h2>
        <p>Plus icon: <span class="glyphicon glyphicon-plus"></span></p>
        <p>Plus icon as a link:
            <a href="#">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
        </p>
        <p>Plus icon on a button:
            <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-plus"></span> Plus
            </button>
        </p>
        <p>Plus icon on a styled link button:
            <a href="#" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-plus"></span> Plus
            </a>
        </p>
    </div>
</body>

</html>